# Telegram bot token
TELEGRAM_TOKEN=8436818670:AAHkeZg8zyAoIe3C7B3yGsbsxsU_fy7-djw

# MongoDB connection string
# Example: mongodb+srv://username:password@cluster0.mongodb.net/dbname
MONGODB_URI=mongodb+srv://news:news@cluster0.81aod49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Fetch interval in seconds (default: 900 seconds = 15 minutes)
FETCH_INTERVAL_SECONDS=900
